APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8098,http://127.0.0.1:8098
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300

APP.FILE.DIR=/app
APP.NAME=off-farm-on-farm-be
APP.EMAIL.EMAIL=
APP.EMAIL.PASSWORD=
APP.EMAIL.SMTP=smtp.gmail.com
APP.REVISION=commit-sha-here

APP.URL=http://localhost:8098

DB.POSTGRESQL.READ.HOST=
DB.POSTGRESQL.READ.PORT=5432
DB.POSTGRESQL.READ.NAME=offonfarm
DB.POSTGRESQL.READ.USER=
DB.POSTGRESQL.READ.PASSWORD=
DB.POSTGRESQL.READ.TIMEZONE=Asia/Jakarta

DB.POSTGRESQL.WRITE.HOST=
DB.POSTGRESQL.WRITE.PORT=5432
DB.POSTGRESQL.WRITE.NAME=offonfarm
DB.POSTGRESQL.WRITE.USER=
DB.POSTGRESQL.WRITE.PASSWORD=
DB.POSTGRESQL.WRITE.TIMEZONE=Asia/Jakarta

SERVER.ENV=development
SERVER.LOG_LEVEL=info
SERVER.PORT=8098
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS=15
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS=15
TOKEN.JWT.EXPIRED_IN_HOUR=3600
TOKEN.JWT.ACCESS_TOKEN=offonfarm@2024